<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->
    <title>Guía Hoteles</title>
</head>

<body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
        <a class="navbar-brand" href="#">Hoteles</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
            aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto">
                <li class="nav-item"> <a class="nav-link" href="./index.html">Home </a> </li>
                <li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./prices.html">Precios</a> </li>
                <li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a> </li>
                <li class="nav-item active"> <a class="nav-link" href="./contact.html">Contacto</a> </li>

            </ul>
        </div>
    </nav>
    <div class="jumbotron bg-dark">
		<div class="container text-white">
			<h1>Guía de Hoteles</h1>
		</div>
	</div>
    <div class="container">
        <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
                <li class="breadcrumb-item"> <a href="./index.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page">Contacto</li>
            </ol>
        </nav>
        <h1>Dejame tu comentario</h1>
        <form>
            <div class="form-row">
                <div class="form-group col-sm-6">
                    <label for="nombre">Nombre</label>
                    <input type="text" class="form-control" id="nombre" placeholder="Ingrese su nombre">
                </div>
                <div class="form-group col-sm-6">
                    <label for="apellido">Apellido</label>
                    <input type="text" class="form-control" id="apellido" placeholder="Ingrese su apellido">
                </div>
            </div>
            <div class="form-group">
                <label for="email">Email</label>
                <input type="email" class="form-control" id="email" placeholder="Ingrese su email">
            </div>
            <div class="form-row">
                <div class="form-group col-sm-9">
                    <label for="domicilio">Dirección</label>
                    <input type="text" class="form-control" id="domicilio" placeholder="Ingrese su dirección">
                </div>
                <div class="form-group col-sm-3">
                    <label for="provincia">Ciudad</label>
                    <select id="provincia" class="form-control">
                        <option value="">Bogotá</option>
                        <option value="">Medellín</option>
                        <option value="">Cartagena</option>
                        <option value="">Tunja</option>
                        <option value="">Pasto</option>
                        <option value="">Cali</option>
                    </select>
                    
                </div>
            </div>
            <div class="form-group">
                <label for="comentario">Comentario</label>
                <textarea name="comentario" id="comentario" cols="30" rows="10" class="form-control"></textarea>
            </div>
            <div class="form-group">
                <div class="form-check">
                    <input type="checkbox" class="form-check-input" id="gridCheck">
                    <label for="gridCheck" class="form-check-label">Quiero que me contacten</label>
                </div>
                
            </div>
            <button type="submit" class="btn btn-primary">Enviar</button>
        </form>
        
        
    </div>

    <footer class="footer footer-dark text-white">
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina Central</h3>
                    <p> <span class="oi oi-home footer-address-icon"></span>Cra 69, Villa Claudia, Bogotá</p>
                    <p> <span class="oi oi-phone footer-address-icon"></span>+57 311 111 11 11</p>
                    <p> <span class="oi oi-inbox footer-address-icon"></span>contacto@guihoteles.com</p>
                </address>
                Copyright ©2020
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nosotros</a>
                <a href="http://www.twitter.com">Ciudades</a>
                <a href="http://www.instagram.com">Terminos y condiciones</a>
                <a href="http://www.twitter.com">Contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>