<!doctype html>
<html lang="en">

<head>
	<!-- Required meta tags -->
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- build:css css/index.css -->
	<link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/styles.css">
	<link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
	<!-- endbuild -->

	<title>Guía Hoteles</title>
</head>

<body>
	<nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
		<a class="navbar-brand" href="#">Hoteles</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
			aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item active"> <a class="nav-link" href="./index.html">Home </a> </li>
				<li class="nav-item"> <a class="nav-link" href="./about.html">Nosotros</a> </li>
				<li class="nav-item"> <a class="nav-link" href="./prices.html">Precios</a> </li>
				<li class="nav-item"> <a class="nav-link" href="./terms.html">Términos y condiciones</a> </li>
				<li class="nav-item"> <a class="nav-link" href="./contact.html">Contacto</a> </li>

			</ul>
		</div>
	</nav>
	<div class="jumbotron bg-dark">
		<div class="container text-white">
			<h1>Guía de Hoteles</h1>
		</div>
	</div>
	<div class="container">
		<nav aria-label="breadcrumb">
			<ol class="breadcrumb">
				<li class="breadcrumb-item active" aria-current="page">Home</li>
			</ol>
		</nav>

		<div class="row">
			<div class="col-sm-4">
				<button class="btn btn-primary btn-block m-1" type="button" data-toggle="collapse"
					data-target="#destacado" aria-expanded="false" aria-controls="multiCollapse1">Destacado</button>
			</div>
			<div class="col-sm-4  align-self-center">
				<button class="btn btn-primary btn-block m-1" type="button" data-toggle="collapse"
					data-target="#comentarios" aria-expanded="false" aria-controls="multiCollapse2">Comentarios</button>
			</div>
			<div class="col-sm-4  align-self-center">
				<button class="btn btn-primary btn-block m-1" type="button" data-toggle="collapse"
					data-target="#reserva" aria-expanded="false" aria-controls="multiCollapse3">Reserva</button>
			</div>
		</div>

		<div class="row">
			<div class="col-sm-4 collapse multi-collapse" id="destacado">
				<h4>Destacado</h4>
				<p>La Inspiración, el arte y las estrellas se encuentran en el Hotel Boutique. Hermosas Suites diseñadas
					a la medida de tus sueños, con hermosa vista a las montañas en el día y en la noche una que otra
					estrella fugaz.</p>
			</div>
			<div class="col-sm-4 align-self-center collapse multi-collapse" id="comentarios">
				<h5>Comentarios</h5>
				<p><strong>HERMOSAS HABITACIONES CON DISEÑO Y ESTILO PROPIO</strong></p>
			</div>
			<div class="col-sm-4 align-self-center collapse multi-collapse" id="reserva">
				<h4><span class="oi oi-arrow-circle-right button-icon"></span>RESERVA!</h4>
				<p> Reserva a través de nuestra pagina web!</p>
			</div>
		</div>
		<br>

		<div id="carouselControls" class="carousel slide" data-ride="carousel"  data-interval="2000">
			<div class="carousel-inner">
				<div class="carousel-item active">
					<img class="d-block w-100" src="images/imagen_long2.jpg" alt="Primer slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/imagen_prueba.jpg" alt="Segundo slide">
				</div>
				<div class="carousel-item">
					<img class="d-block w-100" src="images/imagen_prueba2.jpg" alt="Tercero slide">
				</div>
			</div>
			<a class="carousel-control-prev" href="#carouselControls" role="button" data-slide="prev">
				<span class="carousel-control-prev-icon" aria-hidden="true"></span>
				<span class="sr-only">Anterior</span>
			</a>
			<a class="carousel-control-next" href="#carouselControls" role="button" data-slide="next">
				<span class="carousel-control-next-icon" aria-hidden="true"></span>
				<span class="sr-only">Siguiente</span>
			</a>
		</div>

		<!--img class="img-fluid" src="images/imagen_long.jpg" alt="hotel img">-->

		<div class="card-columns">
			<div class="card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones!"
						data-content="Consulta las promociones vigentes de fin de semana!">Hotel Barcelona</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img class="card-img-top card-image" src="images/uno.PNG" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de Barcelona a pocos metros de la playa</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>
							RESERVAR</button>
				</div>
			</div>
			<div class="card card-hotel   justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Dulce de leche de bienvenida!">Hotel Buenos
						Aires</h5>
					<h6 class="card-subtitle text-muted">Argentina</h6>
					<img class="card-img-top card-image" src="images/dos.PNG" alt="hotel img">
					<p class="card-text">Todo lo mejor del Tango en un solo lugar!</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>
							RESERVAR</button>
				</div>
			</div>
			<div class=" card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Pisco de bienvenida!">Hotel Lima</h5>
					<h6 class="card-subtitle text-muted">Perú</h6>
					<img class="card-img-top card-image" src="images/tres.PNG" alt="hotel img">
					<p class="card-text">Con vista a la playa en el mejor sector de la ciudad.</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>RESERVAR</button>
				</div>
			</div>
			<div class=" card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Cerca a la playa!">Hotel Rio de Janeiro</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<img class="card-img-top card-image" src="images/cuatro.PNG" alt="hotel img">
					<p class="card-text">Hotel con los mejores espacios, piscina propia y playa a solo 10 minutos.</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>RESERVAR</button>
				</div>
			</div>
			<div class="card bg-dark text-white text-center p-3">
				<blockquote class="blockquote mb-0">
					<p>Encuentra el hotel perfecto para tu próximo viaje!</p>
					<span class="oi oi-check"></span>
					<p>Reserva Ahora!</p>
				</blockquote>
			</div>
			<div class="card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover"
						title="CityTour incluido en reservas de fin de semana!">Hotel La Paz <span
							class="badge badge-pill badge-primary" data-toggle="tooltip" data-placement="top"
							title="CityTour incluido en reservas de fin de semana!">DESTACADO</span>
					</h5>
					<h6 class="card-subtitle text-muted">Bolivia</h6>
					<img class="card-img-top card-image" src="images/cinco.PNG" alt="hotel img">
					<p class="card-text">Toda la diversión cerca del hotel, en el centro de La Paz</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>RESERVAR</button>
				</div>
			</div>
			<div class=" card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover"
						title="50% de descuento en reservas de lunes a viernes!">Hotel Madrid <span
							class="badge badge-pill badge-primary" data-toggle="tooltip" data-placement="top"
							title="50% de descuento en reservas de lunes a viernes!">DESTACADO</span>
					</h5>
					<h6 class="card-subtitle text-muted">España</h6>
					<img class="card-img-top card-image" src="images/seis.PNG" alt="hotel img">
					<p class="card-text">El Soho Boutique Opera se encuentra en el distrito Centro!</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>RESERVAR</button>
				</div>
			</div>
			<div class="card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Desayuno incluido!">Hotel San Pablo</h5>
					<h6 class="card-subtitle text-muted">Brasil</h6>
					<img class="card-img-top card-image" src="images/siete.PNG" alt="hotel img">
					<p class="card-text"> Transporte desde y hacia el aeropuerto incluido</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class="oi oi-plus button-icon"></span>RESERVAR</button>
				</div>
			</div>
			<div class="card card-hotel  justify-content-between ml-2">
				<div class="card-body">
					<h5 class="card-title" data-toggle="popover" title="Promociones" data-content="Citytour incluido!">
						Hotel Paris</h5>
					<h6 class="card-subtitle text-muted">Francia</h6>
					<img class="card-img-top card-image" src="images/uno.PNG" alt="hotel img">
					<p class="card-text">Hotel ubicado en pleno centro de Paris!</p>
					<button type="button" class="btn btn-outline-info" data-toggle="modal"
						data-target="#contacto" id="contactoBtn">Contacto</button>
				</div>
				<div>
					<button class="btn btn-success btn-reserva" data-toggle="modal" data-target="#reservar"
						type="button"><span class=" oi oi-plus button-icon"></span>
							RESERVAR</button>
				</div>
			</div>
		</div>

		<div class="modal fade" id="contacto" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Contacto con el hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="recipient-name" class="col-form-label">Tu email:</label>
								<input type="text" class="form-control" id="recipient-name">
							</div>
							<div class="form-group">
								<label for="message-name" class="col-form-label">Mensaje:</label>
								<textarea class="form-control" id="message-text"></textarea>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Enviar</button>
					</div>
				</div>
			</div>
		</div>

		<div class="modal fade" id="reservar" tabindex="-1" role="dialog" aria-labelledby="exampleModelLabel"
			aria-hidden="true">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<h5 class="modal-title" id="exampleModalLabel">Reserva de Hotel</h5>
						<button type="button" class="close" data-dismiss="modal" aria-label="Close">
							<span aria-hidden="true">&times;</span>
						</button>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="fecha-inicio" class="col-form-label">LLEGADA</label>
								<input type="date" class="form-control" id="fecha-inicio">
							</div>
							<div class="form-group">
								<label for="fecha-fin" class="col-form-label">SALIDA</label>
								<input type="date" class="form-control" id="fecha-fin">
							</div>
							<h4>HUÉSPEDES</h4>
							<div class="form-row">
								<div class="form-group col-sm-6">
									<label for="adultos">Adultos</label>
									<input type="number" class="form-control" id="adultos" min="0" max="5" value="0">
								</div>
								<div class="form-group col-sm-6">
									<label for="ninos">Niños</label>
									<input type="number" class="form-control" id="ninos" min="0" max="5" value="0">
								</div>
							</div>
							<div class="form-row">
								<div class="form-group col-sm-6">
									<label for="habitaciones">Habitaciones</label>
									<input type="number" class="form-control" id="habitaciones" min="0" max="5"
										value="0">
								</div>
								<div class="form-group col-sm-6">
									<label for="tipo-habitacion">Tipo habitación</label>
									<select id="tipo-habitacion" class="form-control">
										<option value="">Habitación Deluxe</option>
										<option value="">Suit Business</option>
										<option value="">Suit Junior</option>
										<option value="">Habitación Doble</option>
										<option value="">Habitación Sencilla</option>
									</select>
								</div>
							</div>
						</form>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-success">Guardar</button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<footer class="footer footer-dark text-white">
		<div class="row">
			<div class="col-sm-4 d-flex flex-column">
				<a href="http://www.facebook.com">Facebook</a>
				<a href="http://www.twitter.com">Twitter</a>
				<a href="http://www.instagram.com">Instagram</a>
			</div>
			<div class="col-sm-4">
				<address>
					<h3>Oficina Central</h3>
					<p> <span class="oi oi-home footer-address-icon"></span>Cra 69, Villa Claudia, Bogotá</p>
					<p> <span class="oi oi-phone footer-address-icon"></span>+57 311 111 11 11</p>
					<p> <span class="oi oi-inbox footer-address-icon"></span>contacto@guihoteles.com</p>
				</address>
				Copyright ©2020
			</div>
			<div class="col-sm-4 d-flex flex-column align-items-end">
				<a href="http://www.facebook.com">Nosotros</a>
				<a href="http://www.twitter.com">Ciudades</a>
				<a href="http://www.instagram.com">Terminos y condiciones</a>
				<a href="http://www.twitter.com">Contacto</a>
			</div>
		</div>
	</footer>
	<!-- Optional JavaScript -->
	<!-- jQuery first, then Popper.js, then Bootstrap JS -->
	<!-- build:js js/main.js -->
	<script src="node_modules/jquery/dist/jquery.min.js"></script>
	<script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
	<script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
	<script src="js/index.js"></script>
	<!-- endbuild -->
</body>

</html>